<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/header_image"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <LinearLayout
        android:id="@+id/currentCategory"
        android:orientation="vertical"
        android:padding="35dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:id="@+id/channel_name"
            android:textColor="@android:color/white"
            android:text="Channel name"
            android:gravity="center"
            android:textSize="20dp"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/follow_btn"
            android:layout_gravity="center"
            android:text="Following"
            android:textColor="@android:color/white"
            android:clickable="true"
            android:textAlignment="center"
            android:background="@drawable/following_bg"
            android:layout_width="110dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/number_of_followers"
            android:textColor="@android:color/white"
            android:text="120K followers"
            android:gravity="center"
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>
